<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NeoCity</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background: #4b4bb2 url('pics/back.jpg') no-repeat center/cover;
            color: white;
        }

        h1, p {
            text-align: center;
            color: white; /* Text color for h1 and p */
        }

        p {
            font-family: verdana;
            font-size: 20px;
            margin-bottom: 20px; /* Add some space below paragraphs */
        }

        nav {
            background-color: #2c2c6d; /* Darker color for the navigation bar */
        }

        .navbar-brand,
        .nav-link {
            color: #ffffff;
        }

        .center-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh; /* Adjust the height as needed for your layout */
            padding-top: 50px; /* Add some space at the top */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="start.html">Start</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="back.html">Background</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="center-button">
        <h1>Hello, Breakers!</h1>
        <p>And hello Palmer!</p>
        <p>In this story, you will play as Alex Mercer, a freelance hacker in a futuristic dystopian society! Click on
            the background info button above to learn more about this world, or just click start to see what happens!
        </p>
        <button type="button" class="btn btn-light" onclick="window.location.href='start.html'">Start!</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
